
name: Deploy to Firebase App Hosting

on:
  push:
    branches:
      - main
  pull_request:

jobs:
  build_and_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: 'Install Dependencies'
        run: npm install

      - name: 'Build'
        run: npm run build

      - uses: 'firebase/actions/setup-gcloud@v1'
        with:
          project_id: ${{ vars.FIREBASE_PROJECT_ID }}
          service_account: ${{ secrets.FIREBASE_SERVICE_ACCOUNT }}

      - uses: 'firebase/actions/setup-firebase@v1'
      
      - name: 'Deploy to App Hosting'
        run: >-
          firebase apphosting:backends:deploy main --project=${{ vars.FIREBASE_PROJECT_ID }}
          --location=${{ vars.FIREBASE_APP_HOSTING_LOCATION }}
        env:
          GEMINI_API_KEY: ${{ secrets.GEMINI_API_KEY }}
          EVENT_TYPE: ${{ github.event_name }}
          GIT_BRANCH: ${{ github.ref_name }}
          GIT_SHA: ${{ github.sha }}
          GIT_REPOSITORY: ${{ github.repository }}
          GIT_PULL_REQUEST: ${{ github.event.pull_request.number }}
